var
 x0, y0, x00, y00, mas, n: целое число;

Функция KU (i: целое число): целое число; пересылка;
Функция KD (i: целое число): целое число; пересылка;
Функция KR (i: целое число): целое число; пересылка;
Функция KL (i: целое число): целое число; пересылка;
для каждой  функции: целое число; пересылка;

Функция KU (i: целое число): целое число;
начать
  если i > 0 , то
  начать
 KR(i - 1);
 Состав (x0, y0, mas);
 KU(i - 1);
 Прямая линия (x0, y0, mas);
 KU(i - 1);
 Выравнивание (x0, y0, mas);
 KL(i - 1);
  конец;
конец;

Функция KD (i: целое число): целое число;
начать
  если i > 0 , то
  начать
 KL(i - 1);
 Выравнивание (x0, y0, mas);
 KD(i - 1);
 Смещение строки (x0, y0, mas);
 KD(i - 1);
 Состав (x0, y0, mas);
 KR(i - 1);
  конец;
конец;

Функция KL (i: целое число): целое число;
начать
  если i > 0 , то
  начать
 KD(i - 1);
 Смещение строки (x0, y0, mas);
 KL(i - 1);
 Выравнивание (x0, y0, mas);
 KL(i - 1);
 Прямая линия (x0, y0, mas);
 KU(i - 1);
  конец;
конец;

Функция KR (i: целое число): целое число;
начать
  если i > 0 , то
  начать
 KU(i - 1);
 Прямая линия (x0, y0, mas);
 KR(i - 1);
 Состав (x0, y0, mas);
 KR(i - 1);
 Смещение строки (x0, y0, mas);
 KD(i - 1);
  конец;
конец;

Процедура  Key (ключ: целое число);
начать
  регистровый ключ
 VK_Up : начало y00:=y00-10; за; конец;
 VK_Down: начало y00:=y00+10; за; конец;
 VK_Left : начало x00:=x00-10; за; конец;
 VK_Right : начало x00:=x00+10; за; конец;
 $ BB : начало mas:= mas +2; за; конец;
 $ BD: начать , если mas> 0 , тогда mas:=mas-2; за; конец;
 $ 39: начать , если n<10 , тогда n: = n + 1; за; конец;
 $ 38: начать , если n> 0 , тогда n: = n-1; за; конец;
  конец;
конец;

для каждой  функции: целое число;
начать
 Максимально увеличить окно; 
 очистить окно;
 x0:=x00;
 y0:=y00;
 сон(10);
 KU(n);
 onKeyDown:=key;
конец;

начать
 n:=1;
 x00:=20;
 y00:=1000;
 mas:=10;
 за
конец.
