{-----------------------------------}
интерфейс

использует GraphABC;

Процедура  составления списка (переменные x0, y0, mas: целое число);
<span>Процедура</span><span></span> выравнивания (<span>переменные</span> x0, y0, mas: целое число); 
<span>Процедура</span><span></span> выравнивания (<span>переменные</span> x0, y0, mas: целое число); 
<span>Процедура</span><span></span> смещения строки (<span>переменные</span> x0, y0, mas: целое число); 
{-----------------------------------}
реализация

Процедура  составления списка (переменные x0, y0, mas: целое число);
начать
 строка (x0, y0, x0, y0 - mas);
 y0 := y0 - mas;
конец;

Процедура  выравнивания (переменные x0, y0, mas: целое число);
начать
 Строка (x0, y0, x0, y0 + mas);
 y0 := y0 + mas;
конец;

Процедура  выравнивания (переменные x0, y0, mas: целое число);
начать
 Строка(x0, y0, x0 + mas, y0);
 x0 := x0 + mas;
конец;

Процедура  смещения строки (переменные x0, y0, mas: целое число);
начать
 Строка(x0, y0, x0 - mas, y0);
 x0 := x0 - mas;
конец;
конец.
